

.startGrid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.5fr 5fr 5fr 5fr 1fr auto 0.5fr;
    justify-content: center;
    text-align: center;
    background-color: #64FB73;
}

.loginRegisterGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.5fr 4fr 1fr 1fr auto 0.5fr;
    justify-content: center;
    text-align: center;
}

.mapGrid{
    display: grid;
    grid-template-rows: 2fr 6fr 1fr;
    grid-template-columns: auto;
}

.footerGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    text-align: center;
}

header{
    color: yellow;
    font-size: xxx-large;
    justify-content: center;
}

.startButtons{
    grid-row: 3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.loginRegisterButtons {
    grid-row: 5;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.loginRegisterButtons:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.button{
    background-color: green;
    color: white;
    border: 2px solid green;
    border-radius: 5px;
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 15px;
    transition-duration: 0.4s;
}

.button:hover{
    border: 2px solid green;
    background-color: white;
    color: green;
}

.footerButton{
    background-color: green;
    color: white;
    border: 2px solid green;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 15px;
    transition-duration: 0.4s;
}

.footerButton:hover{
    border: 1px solid green;
    background-color: white;
    color: green;
}

.loginInput{
    display: grid;
    grid-template-rows: auto;
    grid-row: 3;
    padding-inline: 5px;
}

.placeList{
    display: grid;
    grid-template-columns: auto;
    justify-content: stretch;
}

.place{
    padding: 25px;
    background-color: green;
    color: white;
    margin-bottom: 10px;
}

.profile{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
    font-size: x-large;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: green;
    color: white;
    text-align: center;
}

.menu-container {
    position: relative;
}

.menu {
    background: #ffffff;
    border-radius: 8px;
    position: absolute;
    top: 30px;
    width: 300px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    border-bottom: 1px solid #dddddd;
}

.menu li a {
    text-decoration: none;
    color: #333333;
    padding: 15px 20px;
    display: block;
}

.menu-trigger {
    background: #ffffff;
    border-radius: 90px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    border: none;
    vertical-align: middle;
    transition: box-shadow 0.4s ease;
}

.menu-trigger:hover {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

.menu-trigger span {
    font-weight: 700;
    vertical-align: middle;
    font-size: 14px;
    margin: 0 10px;
}

.menu-trigger img {
    border-radius: 90px;
}